server.port: 9090

paypal.mode=sandbox
paypal.client.id=AbbbeSDp0dC667qYQ3FPolBpuLFcADxDW1kuYDf_cGKaGB2SRE8rBnilHkEg_nzkhu-0ucBlR_QaAWG9
paypal.client.secret=EPKsCpLNMca-qGSfUf1SbYF4ZMFcSXa_tG2L0V0Y0OwPTD1JM8JQ374f8tsBHs7aFzquJkJmsoZdjMQ_